<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//ohpew91u7.qnssl.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记," />





  <link rel="alternate" href="/atom.xml" title="Poison" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="继之前的一篇「丽江之行」，为了还原一次真正的旅行，相比那些他们认为很美的东西，我更看重的是真相，故作此文。
笔者出发时正值微博话题#女子称丽江旅游被毁容#上热门，在这片土地上，类似的事每天都在发生，区别只是是否被放大而已，正如大辉所说，想到自己是中国人，就释然了。">
<meta property="og:type" content="article">
<meta property="og:title" content="丽江之行（暗黑版）">
<meta property="og:url" content="https://tianshuang.me/2017/02/02/丽江之行（暗黑版）/index.html">
<meta property="og:site_name" content="Poison">
<meta property="og:description" content="继之前的一篇「丽江之行」，为了还原一次真正的旅行，相比那些他们认为很美的东西，我更看重的是真相，故作此文。
笔者出发时正值微博话题#女子称丽江旅游被毁容#上热门，在这片土地上，类似的事每天都在发生，区别只是是否被放大而已，正如大辉所说，想到自己是中国人，就释然了。">
<meta property="og:updated_time" content="2017-02-04T03:48:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丽江之行（暗黑版）">
<meta name="twitter:description" content="继之前的一篇「丽江之行」，为了还原一次真正的旅行，相比那些他们认为很美的东西，我更看重的是真相，故作此文。
笔者出发时正值微博话题#女子称丽江旅游被毁容#上热门，在这片土地上，类似的事每天都在发生，区别只是是否被放大而已，正如大辉所说，想到自己是中国人，就释然了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianshuang.me/2017/02/02/丽江之行（暗黑版）/"/>





  <title> 丽江之行（暗黑版） | Poison </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60578553";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Poison</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这让人心慌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://tianshuang.me/2017/02/02/丽江之行（暗黑版）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Poison">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ohpew91u7.qnssl.com/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Poison">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Poison" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                丽江之行（暗黑版）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-02T20:39:23+08:00">
                2017-02-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/02/丽江之行（暗黑版）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/02/丽江之行（暗黑版）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/02/丽江之行（暗黑版）/" class="leancloud_visitors" data-flag-title="丽江之行（暗黑版）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>继之前的一篇「丽江之行」，为了还原一次真正的旅行，相比那些他们认为很美的东西，我更看重的是真相，故作此文。</p>
<p>笔者出发时正值微博话题#女子称丽江旅游被毁容#上热门，在这片土地上，类似的事每天都在发生，区别只是是否被放大而已，正如大辉所说，想到自己是中国人，就释然了。</p>
<a id="more"></a>
<p>以下为旅途中遇到的一些暗黑之事：</p>
<ul>
<li><p>在拉市海骑马时，快上马时有人友好得递上手套，“戴上戴上，太阳这么大，不要晒着手”，这手套要是拿了的话就是软妹币10啊，骑马中途也有人拿照相机给你照相，“看这里看这里”，这照片要是拿了的话就是软妹币20啊，中途还有人叫你给马献爱心，可这爱心是有价的啊，10元一献，就是一小袋胡豆，笔者想，这哪是给马献爱心啊，这是给你献软妹币啊。</p>
</li>
<li><p>笔者去玉龙雪山是在携程上订的一日游，虽然没遇到电视上经常曝光那样恶心的导游，但行径不可谓不一致啊，在快要上雪山时导游就开始预热雪山上空气多么稀薄，没有氧气瓶怕是很难活着下来啊，虽然笔者身体素质说不上多好，但去阿坝那一带到了海拔四千多米的那什么山也没感到呼吸困难，玉龙雪山游客能到达的最高海拔也就4680米，这导游能说会道，当场就表示几乎只有他那卖的氧气瓶是真正的氧气，其余地方买的很多都是三无产品（唉，这不是打当地工商部门的脸吗？丽江市区到处充斥着出售三无氧气的店铺，还岂不是不把当地工商部门放在眼里？），里面的气体不仅不是氧气，还有害身体！当然，这导游推荐的正品氧气价格嘛肯定也要贵一点，就卖100一瓶吧，为了家人的健康，您还是买了吧，100元，买不了吃亏，买不了上当…当然，这还不算高，再售卖完正品氧气之后啊，导游热心的教大家如何使用氧气瓶，首先，撕掉外面的塑料包装纸，取下鼻罩，有孔的一面向下，就是这样！最后再附送一句，“这氧气瓶啊是一次性产品，拆了就不能退了啊”，笔者当时给这位导游在心里打了个满分，实力派。</p>
</li>
<li><p>俗话说，“人有三急”，笔者在市区闲逛时就遇到了这其中一急，尴尬得是在经过半个小时的寻找后，居然没有找到一个公共厕所，作为一个旅游城市，竟然在主要地区没有公共厕所，人啊，往往在这种时刻才知道平时习以为常的东西是多么珍贵，不得不怀念起天府之国，算了，先别怀念了，在询问了几个店家都无法救急的情况下，笔者只能寄希望于宾馆之类的场所，好吧，在冲进古城南门对面的“云武宾馆”后，果然，在一楼发现了公共卫生间，笔者不禁心中窃喜，“藏这么深，终于还是被笔者找到了”，走进一看，“XXX，门上居然加了一把锁！”，第一次遇见加了锁的公共卫生间，是在下输了，这可越来越急了啊，出了宾馆，看见对面有个公安局，那就去公安局寻求帮助吧，长这么大还没想警察叔叔寻求过帮助，刚走进公安局准备找个警察问一问，马上就有个值班警察出来，嘴上骂骂咧咧的呵斥道：“你们进来干嘛？招呼也不打，这是你们想进就进的吗？XXX”，正好此时有个女生从走廊另一侧走来，“不好意思，我们来找一下厕所，我们在外面没有找到，去宾馆但是宾馆里的公共厕所也是锁了的，不好意思不好意思，给你们添麻烦了”，此时，那个值班警察才消停下来，然后这位女生用手给笔者指了下方向，说到“那边那边，快去吧”，在笔者解决完一急后，走出公安局，那位值班民警紧跟着就把公安局大门的铁门关上，并用铁链上了锁，伴随着铁链声，笔者的目光与他有了一瞬交错。啊，丽江，我来了，我看见了，我被征服了。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ohpew91u7.qnssl.com/wechat_tspoison.jpg" alt="Poison wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，微信加好友</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/回不去的家乡/" rel="next" title="回不去的家乡">
                <i class="fa fa-chevron-left"></i> 回不去的家乡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/02/回答/" rel="prev" title="回答">
                回答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ohpew91u7.qnssl.com/avatar.jpg"
               alt="Poison" />
          <p class="site-author-name" itemprop="name">Poison</p>
          <p class="site-description motion-element" itemprop="description">你我都是施害者与受害者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianshuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Poison和他的朋友们
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yunfan.me/" title="Yunfan" target="_blank">Yunfan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lxmoses.com/" title="Moses" target="_blank">Moses</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bestrenhao.com/" title="Tyson" target="_blank">Tyson</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poison</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tianshuang';
      var disqus_identifier = '2017/02/02/丽江之行（暗黑版）/';

      var disqus_title = "丽江之行（暗黑版）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("35cFq1Hd1TounnuuDyLShkEc-gzGzoHsz", "Fol2El70DGPkDFc0pgp9NMbI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
